# TrackAnalysis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  simulatedTracks.ijm  simulatedTracks.m  simulatedTracks100.csv  simulatedTracks200.csv
src/main/java/io/github/sjcross/TrackAnalysis/: TrackAnalysis.java
src/main/java/io/github/sjcross/TrackAnalysis/GUI/: DirectionalPersistenceControl.java  DirectionalityRatioControl.java  EuclideanDistanceControl.java  MSDControl.java  MotilityPlotControl.java  NearestNeighbourCalculator.java  ShowTrackIDControl.java  TotalPathLengthControl.java  TrackDurationControl.java  TrackIntensityControl.java  TrackPlotControl.java  TrackSummary.java
src/main/java/io/github/sjcross/TrackAnalysis/GUI/Control/: BasicModule.java  MainGUI.java  Modules.java  NonExistentTrackException.java  PlotableModule.java
src/main/java/io/github/sjcross/TrackAnalysis/IO/: FishLoader.java  ResultsTableLoader.java  TrackMateLoader.java  TrackMateLoaderFactory.java  TrackPlotLoader.java
src/main/java/io/github/sjcross/TrackAnalysis/Plot3D/: plot3DReadMe
src/main/java/io/github/sjcross/TrackAnalysis/Plot3D/Core/: Camera.java  Engine.java  GLFWWindow.java  Renderer.java  Scene.java
src/main/java/io/github/sjcross/TrackAnalysis/Plot3D/Core/Item/: CollectionBounds.java  Entity.java  TrackEntity.java  TrackEntityCollection.java
src/main/java/io/github/sjcross/TrackAnalysis/Plot3D/Graphics/: MeshFactory.java  ShaderProgram.java
src/main/java/io/github/sjcross/TrackAnalysis/Plot3D/Graphics/Component/: FaceMI.java  FaceSI.java  MIMeshData.java  Mesh.java  SIMeshData.java  Vertex.java
src/main/java/io/github/sjcross/TrackAnalysis/Plot3D/Graphics/Texture/: Texture.java  Texture2D.java  Texture2DArray.java
src/main/java/io/github/sjcross/TrackAnalysis/Plot3D/Input/: Cursor.java  Keyboard.java  MouseButtons.java  MouseWheel.java
src/main/java/io/github/sjcross/TrackAnalysis/Plot3D/Math/: Maths.java  Matrix4f.java  Quaternion.java
src/main/java/io/github/sjcross/TrackAnalysis/Plot3D/Math/vectors/: Vector2d.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java  Vector4f.java
src/main/java/io/github/sjcross/TrackAnalysis/Plot3D/Utils/: DataUtils.java  RNG.java  StopWatch.java  UniCallback.java
src/main/java/io/github/sjcross/TrackAnalysis/Visualisation/: MotionHeatmap.java
src/main/java/wbif/sjx/TrackAnalysis/: MotionHeatmap.java  Ratio_Plus.java  Track.java  TrackAnalysis.java  TrackAnalysisPlugin.java  TrackMateLoader.java  TrackMateLoaderFactory.java
src/main/java/wbif/sjx/TrackAnalysis/GUI/: DirectionalPersistenceControl.java  DirectionalityRatioControl.java  EuclideanDistanceControl.java  MSDControl.java  MainGUI.java  ModuleControl.java  MotilityPlotControl.java  NearestNeighbourCalculator.java  ShowTrackIDControl.java  TotalPathLengthControl.java  TrackDurationControl.java  TrackIntensityControl.java  TrackPlotControl.java  TrackSummary.java
src/main/java/wbif/sjx/TrackAnalysis/GUI/Control/: BasicModule.java  MainGUI.java  Modules.java  NonExistentTrackException.java  PlotableModule.java
src/main/java/wbif/sjx/TrackAnalysis/IO/: FishLoader.java  JordansSuperSpeedyLoaderOfWin.java  ResultsTableLoader.java  TrackAnalysisPlugin.java  TrackMateLoader.java  TrackMateLoaderFactory.java  TrackPlotLoader.java
src/main/java/wbif/sjx/TrackAnalysis/Objects/: Point.java  Track.java  TrackCollection.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Core/: Camera.java  Engine.java  GLFWWindow.java  GLFW_Window.java  Renderer.java  Scene.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Core/Graphics/: Entity.java  Face.java  FrustumCuller.java  GenerateMesh.java  Mesh.java  ShaderProgram.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Core/Graphics/Item/: Entity.java  Face.java  Mesh.java  PointEntity.java  TrackEntity.java  TrackEntityCollection.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Core/Item/: BoundingBox.java  CollectionBounds.java  Entity.java  PointEntity.java  TrackEntity.java  TrackEntityCollection.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Core/Item/v2/: TrackEntity2.java  TrackEntityCollection2.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Graphics/: FrustumCuller.java  GenerateMesh.java  MeshFactory.java  ShaderProgram.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Graphics/Component/: Buffer.java  Face.java  FaceMI.java  FaceSI.java  MIMeshData.java  Mesh.java  RawMeshData.java  RenderData.java  SIMeshData.java  Texture.java  TexturedFace.java  Vertex.java  VertexArray.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Graphics/Texture/: Texture.java  Texture2D.java  Texture2DArray.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Input/: Cursor.java  Keyboard.java  MouseButtons.java  MouseWheel.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Math/: Maths.java  Matrix4f.java  Quaternion.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Math/vectors/: Vector2d.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java  Vector4f.java
src/main/java/wbif/sjx/TrackAnalysis/Plot3D/Utils/: DataTypeUtils.java  DataUtils.java  RNG.java  StopWatch.java  TextureLoader.java  UniCallback.java
src/main/java/wbif/sjx/TrackAnalysis/Visualisation/: MotionHeatmap.java
src/main/resources/: plugins.config
src/main/resources/Shaders/: fragment.fs  vertex.vs
src/main/resources/Shaders/Fragment/: instanced.glsl  texture2D.glsl  texture2DArray.glsl
src/main/resources/Shaders/Vertex/: instanced.glsl  main.glsl
src/main/resources/Shaders/instanced/: fragment.fs  vertex.vs
src/main/resources/Shaders/main/: vertex.vs
src/main/resources/Tracks/: OrientationTest.csv  StraighterTracks.csv  simulatedTracks100_halfheight.csv  simulatedTracks_n200.csv
src/resources/: Import_Results_Table.ijm
